{
    "name": "npmd",
    "version": "0.0.0",
    "description": "npm package Doc's in the terminal",
    "main": "index.js",
    "keywords": [],
    "author": "Ephraim Atta-Duncan <ephraimduncan68@gmail.com>",
    "license": "MIT",
    "bin": {
        "npmd": "index.ts"
    },
    "dependencies": {
        "@types/node": "^14.14.10",
        "axios": "^0.21.0",
        "caporal": "^1.4.0",
        "marked": "^1.2.5",
        "marked-terminal": "^4.1.0",
        "remark-parse": "^9.0.0",
        "remark-stringify": "^9.0.0",
        "unified": "^9.2.0",
        "unist-util-visit": "^2.0.3"
    },
    "devDependencies": {
        "@types/marked": "^1.2.0",
        "@types/marked-terminal": "^3.1.1",
        "@types/unist": "^2.0.3"
    }
}
